{
    "ID":"D2D2C23B084D411DB66FE0C79D6C2A6H",
    "ActionKeyword":"changecase",
    "Name":"Change Case",
    "Description":"Change text to lowercase, uppercase",
    "Author":"shahisha",
    "Version":"1.0.1",
    "Language":"csharp",
    "Website":"http://www.github.com/ishu3101/Wox.Plugin.ChangeCase",
    "ExecuteFileName":"Wox.Plugin.ChangeCase.dll",
    "IcoPath": "Images/icon.png"
}